本声明仅适用zihao_il提供的Minecraft版本！！！
Minecraft游戏的著作权属于Mojang AB工作室以及微软公司所有。
zihao_il提供的Minecraft游戏为破解正版验证安装包，不排除二改增加弹窗及恶意代码等各种魔改行为，本包任何问题与Minecraft游戏官方无任何关系，请有能力的玩家支持正版。
zihao_il提供的版本仅能用于Minecraft游戏的玩家切换版本等用途。仅供您个人学习、研究或者欣赏，不得用于其他任何商业或者非商业用途。

有问题请通过以下方式联系我
QQ群：812057174
QQ频道：https://pd.qq.com/s/8ldpw2ndw
TG群：https://t.me/Minecraft_GroupCN   
爱发电：https://afdian.com/@zihao_il
Github站点：https://zihao-il.github.io
版本库：
https://mcarc.top/
https://bbk.endyun.ltd/
https://mc233.endyun.ltd/

Xbox登录问题及解决方法：
https://docs.qq.com/doc/BdcO441Ge43B0X11fc3vIPNQ0YOavT1WUYDn03JZjw1Zaz1f4PTa7k33mgy91vD0qU06uTc30

Minecraft版本命名解释及建议(音乐包下载)
https://docs.qq.com/doc/DY3RZaGhBQnphdlpI


1.18.0以上存外部的文件夹目录：Android/data/com.mojang.minecraftpe/files/games/
请勿清理垃圾否则有可能把数据清除，有需要请安装路径修改的版本

去音乐包版本可以自行下载音乐包放在材质文件夹中


共存请用VXP等共存软件

相关软件：
版本库APP
https://bbk.endyun.ltd/s/bbkapp
去验证Xposed
https://zihao-il.lanzouo.com/ir0ks0tdenpa
mc数据提取（提取存应用内部的数据）及文件提供器（需要mt）
https://zihao-il.lanzouo.com/b06xio14h
Xbox
https://zihao-il.lanzoux.com/b06xngfqf
像素画生成器
https://zihao-il.lanzoux.com/iPsnQmppemd
Skinseed(皮肤制作软件)
https://zihao-il.lanzouv.com/b0rvba6f
PC版本启动器(需要更新)
https://zihao-il.lanzouv.com/b0rwozud
Btr
https://zihao-il.lanzouv.com/b0rxgtuf
Buildingers for Minecraft (建筑生成器)
https://zihao-il.lanzouv.com/b0rxmk4b
Addons
https://zihao-il.lanzouv.com/b06ykxs6d 密码:2333

辅助材质/行为包(可能失效)：
去测试版顶部水印
https://zihao-il.lanzoux.com/i80murc
去除触摸圆圈材质
https://zihao-il.lanzoux.com/ib6olhe
可视化生物蛋材质
https://zihao-il.lanzoux.com/iUnv1ojt83i
可视化虫蚀方块
https://zihao-il.lanzouv.com/ifuL6i7uwmj
可视化药水瓶
https://zihao-il.lanzouv.com/i6HpIi89mob
去南瓜头阴影材质
https://zihao-il.lanzouv.com/i6HBGdlwj1g
可合成的附魔金苹果Addon
https://zihao-il.lanzoux.com/id4epxe
腐肉烧皮革Addon
https://zihao-il.lanzoux.com/iu3kpdlduli